xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.start_with_request=yes
xdebug.client_host=192.168.220.1

cgi.fix_pathinfo=0

post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 1000
max_input_time = 1000
